/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Feb, 2025, 10:57:47 PM
    Author     : admin
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('images/background.webp') no-repeat center  center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

/* Top Bar */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Project Name and Slogan */
.project-name {
    font-size: 28px; /* Bigger size */
    font-weight: bold;
    color: #333;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.project-name span {
    font-size: 18px;
    font-weight: normal;
    color: #b8860b;
    text-align: left;
}

/* Buttons aligned to right */
.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #b8860b;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.buttons button:hover {
    background: #daa520;
    transform: scale(1.05);
}

.container {
    text-align: center;
    width: 400px;
    position: relative;
    margin-top: 100px;
}

.form-container {
    position: relative;
    min-height: 470px;
    overflow: hidden;
}

.form-box {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.0); /* Fully transparent form background */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(-50px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    pointer-events: none;
}

.form-box.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
    pointer-events: all;
}

h2 {
    color: #333333;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #b8860b;
    border-radius: 10px;
    background: transparent;
    color: #333;
    font-size: 16px;
    outline: none;
}

input:focus {
    border-color: #daa520;
}

input::placeholder {
    color: #666;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: #ff8c00;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #e67e00;
}

@media (max-width: 500px) {
    .container {
        width: 90%;
    }

    .buttons button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .form-container {
        min-height: 500px;
    }

    input {
        padding: 10px;
    }

    button[type="submit"] {
        padding: 12px;
    }

    .project-name {
        font-size: 22px; /* Adjusted for smaller screens */
    }

    .project-name span {
        font-size: 16px;
    }
}

